[90m┌──────────────────────────────[39m[90m┬─────────[39m[90m┬──────────────────────────────────────────────────────[39m[90m┬─────────────[39m[90m┬────────[39m[90m┬──────────┐[39m
[90m│[39m[33m Function                     [39m[90m│[39m[33m Version [39m[90m│[39m[33m Trigger                                              [39m[90m│[39m[33m Location    [39m[90m│[39m[33m Memory [39m[90m│[39m[33m Runtime  [39m[90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m ssrperiodtracker733c2        [90m│[39m v2      [90m│[39m https                                                [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs22 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m adjustWallet                 [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m adminCreateProduct           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m adminDeleteProduct           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m adminHealthCheck             [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m adminUpdateOrderStatus       [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m adminUpdateProduct           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m approveKyc                   [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m approveProduct               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m approveWithdrawal            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m archiveTask                  [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m bulkImportProducts           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m cancelOrder                  [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m checkFeatureFlag             [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m completeSurvey               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m convertCoinsToBalance        [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createCoupon                 [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createFeatureFlag            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createOrder                  [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createOrderMultiItem         [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createPartnerProduct         [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createTask                   [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createVendorProduct          [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m dailyCheckin                 [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m deactivateCoupon             [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m deleteFeatureFlag            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m deletePartnerProduct         [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m deleteProductImage           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m deleteReview                 [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m deleteVendorProduct          [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getActionCooldowns           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAdminAuditLogs            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAdminQueueHealth          [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAdminSettings             [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAdminStats                [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAdminTasks                [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAdminTasksPage            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAdminTransactionsPage     [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAdminUsers                [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAdminUsersPage            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAuditActionTypes          [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAuditLogStats             [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getAuditLogs                 [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getBulkImportTemplate        [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getCitySummary               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getCityUsers                 [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getCommissionLogs            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getFeatureFlags              [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getGameConfigs               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getKycRequests               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getKycRequestsPage           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getLeaderboard               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getOrderDetails              [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getOrders                    [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getOrdersPage                [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getOrgDashboardStats         [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getOrgEarnings               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getOrgMembers                [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getOrganizations             [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getOrganizationsPage         [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getPartnerAnalytics          [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getPartnerCommissionHistory  [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getPartnerDashboardStats     [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getPartnerProducts           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getPartnerStats              [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getPartnerUsers              [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getPartners                  [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getPartnersPage              [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getProductsForModeration     [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getProductsForModerationPage [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getRevenueSummary            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getSearchApiKey              [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getShopProductsPage          [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getUserBadges                [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getUserDetails               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getVendorAnalytics           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getVendorDashboardStats      [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getVendorOrders              [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getVendorProducts            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getVendorStoreProfile        [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getVendors                   [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getVendorsPage               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getWithdrawals               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getWithdrawalsPage           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m initializeSearchIndex        [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m logAdminAction               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m markNotificationRead         [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m markReviewHelpful            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m moderateReview               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m monthlyLeaderboardReset      [90m│[39m v1      [90m│[39m scheduled                                            [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onOrderDelivered             [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.update [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onOrderStatusChange          [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.update [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onProductWrite               [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.write  [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onReferralCountChange        [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.update [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onReviewCreated              [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.create [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onTransactionCreate          [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.create [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onUserCreate                 [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.create [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onUserCreatedWithReferrer    [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.create [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onUserDeleted                [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.delete [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onUserReferralLinked         [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.update [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onWalletEarningsChange       [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.update [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m onWalletUpdate               [90m│[39m v1      [90m│[39m providers/cloud.firestore/eventTypes/document.update [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m openLuckyBox                 [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m processOrderRefund           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m processWithdrawal            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m processWithdrawalSecure      [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m purchaseMembership           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m recalculateReferralStats     [90m│[39m v1      [90m│[39m scheduled                                            [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m registerFcmToken             [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m reindexAllProducts           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m rejectKyc                    [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m rejectProduct                [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m rejectWithdrawal             [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m requestWithdrawal            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m requestWithdrawalSecure      [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m rewardTask                   [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m scheduledLeaderboardUpdate   [90m│[39m v1      [90m│[39m scheduled                                            [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m setUserRole                  [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m setUserStatus                [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m spinWheel                    [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m startSurvey                  [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m startTask                    [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m submitReview                 [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m submitSurveyAnswer           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m suspendVendor                [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateAdminSettings          [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateCoupon                 [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateFeatureFlag            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateGameConfig             [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateLeaderboard            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateLeaderboards           [90m│[39m v1      [90m│[39m scheduled                                            [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateOrderStatus            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateOrgConfig              [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updatePartnerConfig          [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updatePartnerProduct         [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateReview                 [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateTask                   [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateVendorProduct          [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateVendorStoreProfile     [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m upgradeMembership            [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m uploadProductImage           [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m validateCoupon               [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m verifyVendor                 [90m│[39m v1      [90m│[39m callable                                             [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────[39m[90m┼─────────[39m[90m┼──────────────────────────────────────────────────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m weeklyLeaderboardReset       [90m│[39m v1      [90m│[39m scheduled                                            [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m└──────────────────────────────[39m[90m┴─────────[39m[90m┴──────────────────────────────────────────────────────[39m[90m┴─────────────[39m[90m┴────────[39m[90m┴──────────┘[39m
